{
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=ELearnDB;User ID=sa;Password=reallyStrongPwd123; TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}

